<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="cocktail_css/Cocktail.css">
    <link rel="shortcut icon" href="cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="cocktail_html/OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="cocktail_html/ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="cocktail_html/Sazerac.html">Sazerac</a></li>
                <li><a href="cocktail_html/MintJulep.html">Mint Julep</a></li>
                <li><a href="cocktail_html/HotToddy.html">Hot Toddy</a></li>
                <li><a href="cocktail_html/Stinger.html">Stinger</a></li>
                <li><a href="cocktail_html/ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="cocktail_html/Martini.html">Martini</a>
              <ul>
                <li><a href="cocktail_html/ClassicMartini.html">Classic Martini</a></li>
                <li><a href="cocktail_html/Vesper.html">Vesper</a></li>
                <li><a href="cocktail_html/Negroni.html">Negroni</a></li>
                <li><a href="cocktail_html/Boulevardier.html">Boulevardier</a></li>
                <li><a href="cocktail_html/Manhattan.html">Manhattan</a></li>
                <li><a href="cocktail_html/Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="cocktail_html/Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="cocktail_html/ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="cocktail_html/HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="cocktail_html/PiscoSour.html">Pisco Sour</a></li>
                <li><a href="cocktail_html/Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="cocktail_html/BrownDerby.html">Brown Derby</a></li>
                <li><a href="cocktail_html/French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="cocktail_html/Sidecar.html">Sidecar</a>
              <ul>
                <li><a href=cocktail_html/ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="cocktail_html/Margarita.html">Margarita</a></li>
                <li><a href="cocktail_html/LastWord.html">Last Word</a></li>
                <li><a href="cocktail_html/PaperPlane.html">Paper Plane</a></li>
                <li><a href="cocktail_html/Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="cocktail_html/CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="cocktail_html/Highball.html">Highball</a>
              <ul>
                <li><a href="cocktail_html/ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="cocktail_html/Paloma.html">Paloma</a></li>
                <li><a href="cocktail_html/GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="cocktail_html/CubaLibre.html">Cuba Libre</a></li>
                <li><a href="cocktail_html/Mimosa.html">Mimosa</a></li>
                <li><a href="cocktail_html/BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="cocktail_html/Flip.html">Flip</a>
              <ul>
                <li><a href="cocktail_html/ClassicFlip.html">Classic Flip</a></li>
                <li><a href="cocktail_html/NewYorkFlip.html">New York Flip</a></li>
                <li><a href="cocktail_html/EggNog.html">Eggnog</a></li>
                <li><a href="cocktail_html/WhiteRussian.html">White Russian</a></li>
                <li><a href="cocktail_html/IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="cocktail_html/PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="cocktail_html/GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="cocktail_html/About_Cocktails.html">About / Comment</a></li>
         <li><a href="cocktail_html/CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 

    <h1>Kline Cocktail Compendium</h1>

    <div class="net">
      <div class="row">Why Six Cocktails?</div>

      <div class="row2">
          <p id="short">
            Death & Company, an iconic cocktail bar in New York 
            that was on the forefront of the craft cocktail revolution since
             opening day, 12/31/06, focuses on both classic and new, 
             innovative beverages.  In their second book, Cocktail Codex, 
             the founders (Alex Day, Nick Fauchald, and David Kaplan) 
             propose that most cocktails are variations of six classic,
              or root cocktails.  This approach is followed in the Kline Cocktail Compendium.
                The recipes are from many sources. 
          </p>
      
      </div>

      <div class="row3">
          <div class="col3">
            <a href="cocktail_html/OldFashioned.html"><div class="pico" id="roll1"></div> </a>            
            <a href="cocktail_html/OldFashioned.html"><div class="desc">Old-Fashioned</div></a>

          </div>
          <div class="col3">
            <a href="cocktail_html/Martini.html"><div class="pico" id="roll2"></div> </a>
            <a href="cocktail_html/Martini.html"><div class="desc">Martini</div></a>

          </div>
          <div class="col3">
            <a href="cocktail_html/Daiquiri.html"><div class="pico" id="roll3"></div></a>
            <a href="cocktail_html/Daiquiri.html"><div class="desc">Daiquiri</div></a>
            
          </div>
      </div>
      <div class="row3">
        <div class="col3">
          <a href="cocktail_html/Sidecar.html"><div class="pico" id="roll4"> </div>  </a>           
          <a href="cocktail_html/Sidecar.html"><div class="desc">Sidecar</div></a>

        </div>
        <div class="col3">
          <a href="cocktail_html/Highball.html"><div class="pico" id="roll5"></div> </a>
          <a href="cocktail_html/Highball.html"><div class="desc">Highball</div></a>

        </div>
        <div class="col3">
          <a href="cocktail_html/Flip.html"><div class="pico" id="roll6"> </div></a>
          <a href="cocktail_html/Flip.html"><div class="desc">Flip</div></a>
          
        </div>
      </div>
    </div>



    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>


    
</body>
</html>
