<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="stylesheet" href="../cocktail_css/PrintMediaQueryCSS.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 


    <h1>Kline Cocktail Compendium</h1>

    <div class="bun">
      <div class="row">Bloody Mary<button onclick="window.print()">Print</button></div>

      
      <div class="red">
          <p class="blurb">
          Mary I, daughter of Henry VIII, took the throne in 1553 and was the first 
         ruling queen of England and Ireland. She was a devout Catholic, and in reaction 
         to her Father's creation of the Church of England, she persecuted hundreds of Protestants: 
         thus she became known as "Bloody Mary." What does this have to do with the cocktail 
         of the same name? Well, the tomato juice brings to mind blood, so ... otherwise nothing. 
         The Bloody Mary is a cocktail for which the liquor (vodka) is necessary, but in the 
         background.  Use a premade mix or craft your own favorite spicy blend.  Garnish ad lib:
         olive, celery, .... cocktail weiners ... hot wings .... apparently the sky is the limit!
         This is typically a day-drinking beverage: brunch and tail-gating are its natural venues. <br><br>
          </p>
          <section>
            <h2> <b> Ingredients</b></h2>
            <ul>
                <li>2 oz vodka</li>
                <li>5 oz Bloody Mary Mix</li>
                <li>1/4 oz fresh lemon juice</li>
                <li>Garnish: lemon wedge, celery stalk, and whatever you want!</li>

            </ul>
            <h2> <b>  Preparation</b></h2>
            <ol>

                <li>Death & Co's Bloody Mary Mix: Combine 1100 g tomato juice, 180 g 
                  Worcestershire sauce, 72 grams strained lemon juice, 72 grams strained 
                  lime juice, 30 g Maggi seasoning, 30 g Tapatio hot sauce. Refrigerate 
                  until ready, keeps for a week or more.</li>
                <li>Rim the glass, (pint beer glass is common) if you wish, with salt and pepper</li>
                <li>Fill the glass with ice cubes, add the vodka, mix, and lemon juice</li>
                <li>Stir until well-chilled</li>
                <li>Garnish as you wish</li>
            </ol>
            <h2> <b> Comments</b></h2>
            <ul>
                <li>"When people ask me if Dean Martin drank, let me put it this way. 
                  If Dracula bit Dean in the neck, he'd get a Bloody Mary." - Red Buttons</li>
            </ul>
          </section>
      
      </div>
      <div class="blue">
          <img src="../cocktail_images/bloodymary.jpg" alt="Bloody Mary Cocktail" >
      </div>

    
    </div>

    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>

    
</body>
</html>