<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="stylesheet" href="../cocktail_css/PrintMediaQueryCSS.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 


    <h1>Kline Cocktail Compendium</h1>

    <div class="bun">
      <div class="row">The Classic Sidecar<button onclick="window.print()">Print</button></div>

      
      <div class="red">
          <p class="blurb">
            The classic Sidecar is made with cognac, curacao liqueur, and lemon juice. Feel free to 
            substitute: brandy for cognac, triple sec for curacao.  Please use only  fresh lemon juice! Imagine the 
            fresh air on your face as you're riding down the boulevard in your motorcycle's side car. 
             <br><br>
          </p>
          <section>
            <h2> <b> Ingredients</b></h2>
            <ul>
                <li>1 1/2 oz cognac</li>
                <li>3/4 oz fresh lemon juice</li>
                <li>1 oz Cointreau or other orange liqueur</li>
                <li>Garnish: orange or lemon twist</li>

            </ul>
            <h2> <b>  Preparation</b></h2>
            <ol>
                <li>Fill a shaker with ice</li>
                <li>Add the cognac, lemon juice, and orange liqueur</li>
                <li>Shake vigorously until well-chilled</li>
                <li>Strain into chilled coupe</li>
                <li>Garnish with twist</li>
            </ol>
            <h2> <b> Comments</b></h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=wsTwevb85rw">"Half a tank of gas won't get very far, but you are safe from apocalypse in Daddy's sidecar." - Abney Park</a></li>
            </ul>
          </section>
      
      </div>
      <div class="blue">
          <img src="../cocktail_images/sidecar.jpg" alt="jole" >
      </div>

    
    </div>

    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>

    
</body>
</html>