<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 


    <h1>Kline Cocktail Compendium</h1>

    <div class="bun">
      <div class="row">Cocktail List</div>

      
      <div class="red">
          <p class="blurb">
            Cocktails are often categorized by the main spirit or liquor on which they are based. Of course, some 
            cocktails have more than one main spirit, but this table is one way to think about how to choose 
            the evening's libation. Click on "Cocktail Name," "Root Cocktail," or "Principal Spirit" to sort. <br><br>
          </p>
          <section>
         
            <h2> <b> Comments</b></h2>
            <ul>
                <li id="demo2">"Alcohol may be man’s worst enemy, but the bible says love your enemy.” — Frank Sinatra <br><br></li>
            </ul>
          </section>
          <table id="myTable">
            <tr>
                <th onclick="sortTable(0)">Cocktail Name</th>
                <th onclick="sortTable(1)">Root Cocktail</th>
                <th onclick="sortTable(2)">Principal Spirit</th>
            </tr>
            <tr>
                <td><a href="ClassicOldFashioned.html">Classic Old Fashioned</a> </td>
                <td>Old Fashioned</td>
                <td>Bourbon</td>
            </tr>
            <tr>
                <td><a href="Sazerac.html">Sazerac</a> </td>
                <td>Old Fashioned</td>
                <td>Rye</td>
            </tr>
            <tr>
              <td><a href="MintJulep.html">Mint Julep</a></td>
              <td>Old Fashioned</td>
              <td>Bourbon</td>
          </tr>
          <tr>
              <td><a href="HotToddy.html">Hot Toddy</a></td>
              <td>Old Fashioned</td>
              <td>Bourbon</td>
          </tr>
          <tr>
              <td><a href="Stinger.html">Stinger</a> </td>
              <td>Old Fashioned</td>
              <td>Cognac</td>
          </tr>
          <tr>
              <td><a href="ChampagneCocktail.html">Champagne Cocktail</a> </td>
              <td>Old Fashioned</td>
              <td>Champagne</td>
          </tr>
          <tr>
              <td><a href="ClassicMartini.html">Classic Martini</a> </td>
              <td>Martini</td>
              <td>Gin</td>
          </tr>
          <tr>
              <td><a href="Vesper.html">Vesper</a> </td>
              <td>Martini</td>
              <td>Gin</td>
          </tr>
          <tr>
              <td><a href="Negroni.html">Negroni</a></td>
              <td>Martini</td>
              <td>Gin</td>
          </tr>
          <tr>
              <td><a href="Boulevardier.html">Boulevardier</a></td>
              <td>Martini</td>
              <td>Bourbon</td>
          </tr>
          <tr>
              <td><a href="Manhattan.html">Manhattan</a></td>
              <td>Martini</td>
              <td>Rye</td>
          </tr>
          <tr>
              <td><a href="Martinez.html">Martinez</a></td>
              <td>Martini</td>
              <td>Gin</td>
          </tr>
          <tr>
              <td><a href="ClassicDaiquiri.html">Classic Daiquiri</a></td>
              <td>Daiquiri</td>
              <td>Rum</td>
          </tr>
          <tr>
              <td><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></td>
              <td>Daiquiri</td>
              <td>Rum</td>
          </tr>
          <tr>
              <td><a href="PiscoSour.html">Pisco Sour</a></td>
              <td>Daiquiri</td>
              <td>Pisco</td>
          </tr>
          <tr>
              <td><a href="Bee'sKnees.html">Bee's Knees</a></td>
              <td>Daiquiri</td>
              <td>Gin</td>
          </tr>
          <tr>
            <td><a href="BrownDerby.html">Brown Derby</a></td>
            <td>Daiquiri</td>
            <td>Bourbon</td>
          </tr>
          <tr>
            <td><a href="French75.html">French 75</a></td>
            <td>Daiquiri</td>
            <td>Gin</td>
          </tr>
            <tr>
              <td><a href="ClassicSidecar.html">Classic Sidecar</a></td>
              <td>Sidecar</td>
              <td>Cognac</td>
          </tr>
          <tr>
              <td><a href="Margarita.html">Margarita</a></td>
              <td>Sidecar</td>
              <td>Tequila</td>
          </tr>
          <tr>
              <td><a href="LastWord.html">Last Word</a></td>
              <td>Sidecar</td>
              <td>Gin</td>
          </tr>
          <tr>
              <td><a href="PaperPlane.html">Paper Plane</a></td>
              <td>Sidecar</td>
              <td>bourbon</td>
          </tr>
          <tr>
            <td><a href="Cosmopolitan.html">Cosmopolitan</a></td>
            <td>Sidecar</td>
            <td>Vodka</td>
          </tr>
          <tr>
            <td><a href="CorpseReviver.html">Corpse Reviver #2</a></td>
            <td>Sidecar</td>
            <td>Gin</td>
          </tr> 
          <tr>
            <td><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></td>
            <td>Highball</td>
            <td>Scotch Whisky</td>
        </tr>
        <tr>
            <td><a href="Paloma.html">Paloma</a></td>
            <td>Highball</td>
            <td>Tequila</td>
        </tr>
        <tr>
            <td><a href="GinAndTonic.html">Gin and Tonic</a></td>
            <td>Highball</td>
            <td>Gin</td>
        </tr><tr>
          <td><a href="CubaLibre.html">Cuba Libre</a></td>
          <td>Highball</td>
          <td>Rum</td>
        </tr>
        <tr>
          <td><a href="Mimosa.html">Mimosa</a></td>
          <td>Highball</td>
          <td>Champagne</td>
        </tr>
        <tr>
          <td><a href="BloodyMary.html">Bloody Mary</a></td>
          <td>Highball</td>
          <td>Vodka</td>
        </tr>
        <tr>
            <td><a href="ClassicFlip.html">Classic Flip</a></td>
            <td>Flip</td>
            <td>Sherry</td>
          </tr>
        <tr>
            <td><a href="NewYorkFlip.html">New York Flip</a></td>
            <td>Flip</td>
            <td>Bourbon</td>
        </tr>
        <tr>
            <td><a href="EggNog.html">Egg Nog</a></td>
            <td>Flip</td>
            <td>Rum</td>
        </tr>
        <tr>
            <td><a href="WhiteRussian.html">White Russian</a></td>
            <td>Flip</td>
            <td>Vodka</td>
        </tr>
        <tr>
          <td><a href="IrishCoffee.html">Irish Coffee</a></td>
          <td>Flip</td>
          <td>Irish Whiskey</td>
        </tr>
        <tr>
          <td><a href="PinaColada.html">Pina Colada</a></td>
          <td>Flip</td>
          <td>Rum</td>
        </tr>
        <!-- 
        <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr><tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
      </tr>
        <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td>Daiquiri</td>
          <td></td>
      </tr><tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr><tr>
      <td></td>
      <td>Daiquiri</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Daiquiri</td>
      <td></td>
    </tr>
      <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Daiquiri</td>
        <td></td>
    </tr><tr>
      <td></td>
      <td>Daiquiri</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Daiquiri</td>
      <td></td>
    </tr> 
            -->
          

      
        </table>
      
      </div>
      <div class="blue">
      </div>
    
    </div>

    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>

<script>
  function sortTable(n) {
    document.getElementById("demo2").style.color = "purple";
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.getElementById("myTable");
    switching = true;
    //Set the sorting direction to ascending:
    dir = "asc"; 
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
      //start by saying: no switching is done:
      switching = false;
      rows = table.rows;
      /*Loop through all table rows (except the
      first, which contains table headers):*/
      for (i = 1; i < (rows.length - 1); i++) {
        //start by saying there should be no switching:
        shouldSwitch = false;
        /*Get the two elements you want to compare,
        one from current row and one from the next:*/
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch= true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        //Each time a switch is done, increase this count by 1:
        switchcount ++;      
      } else {
        /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }
  </script>
          
</body>
</html>