<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="stylesheet" href="../cocktail_css/PrintMediaQueryCSS.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 

    <h1>Kline Cocktail Compendium</h1>

    <div class="net">
      <div class="row">The Daiquiri</div>

      <div class="row2">
          <p id="short">
           The Daiquiri family consists of cocktails containing a base spirit (classically rum), a citrus (classically lime juice) and a sweetener. 
           It brings to mind the beach, resort life, and a relaxed attitude. On the beach (or walking down Bourbon Street in New Orleans), 
           one might find adult slushies, with the elements above blenderized with ice.  The daiquiri can be much more sophisticated, as can be
           seen in this section's recipes.     <br>
            Many cocktails in this class are created with an egg-white foam.  [Vegans can use 
            aquafaba, the liquid in a can of chickpeas, which amazingly foams up almost as well as egg whites] 
            The key to a successful foam is a dry shake, in which all the cocktail's ingredients, including the egg white but 
            EXCLUDING the ice, are added to the shaker, which is then vigorously shaken for 30-60 seconds. Next, the ice is added, 
            and is shaken again.  Pouring into a coupe glass will provide a cocktail with a creamy and inviting foam topper. 
            Below is a video demonstrating the dry shake process in creating a whiskey sour. 
          </p>
      </div>

      <figure>
        <video id="videoplayer"  src="../cocktail_media/IMG_0998.MOV" controls autoplay
        width="480" height="270" poster="../cocktail_media/DryShakePoster.jpg"></video>
        <figcaption style="text-align: center;">Demonstrating the Dry Shake</figcaption>
      </figure>

      <div class="row3">
          <div class="col3">
            <a href="ClassicDaiquiri.html"><div class="pico"><img src="../cocktail_images/Daiquiri.jpg" alt=""></div> </a>            
            <a href="ClassicDaiquiri.html"><div class="desc">Classic Daiquiri</div></a>

          </div>
          <div class="col3">
            <a href="HemingwayDaiquiri.html"><div class="pico"><img src="../cocktail_images/HemingwayDaiquiri.jpg" alt=""></div> </a>
            <a href="HemingwayDaiquiri.html"><div class="desc">Hemingway Daiquiri</div></a>

          </div>
          <div class="col3">
            <a href="PiscoSour.html"><div class="pico"><img src="../cocktail_images/PiscoSour.jpg" alt=""></div></a>
            <a href="PiscoSour.html"><div class="desc">Pisco Sour</div></a>
            
          </div>
      </div>
      <div class="row3">
        <div class="col3">
          <a href="Bee'sKnees.html"><div class="pico"><img src="../cocktail_images/Bee'sKnees.jpg" alt=""></div>  </a>           
          <a href="Bee'sKnees.html"><div class="desc">Bee's Knees</div></a>

        </div>
        <div class="col3">
          <a href="BrownDerby.html"><div class="pico"><img src="../cocktail_images/BrownDerby.jpg" alt=""></div> </a>
          <a href="BrownDerby.html"><div class="desc">Brown Derby</div></a>

        </div>
        <div class="col3">
          <a href="French75.html"><div class="pico"><img src="../cocktail_images/French75.jpg" alt=""></div></a>
          <a href="French75.html"><div class="desc">French 75</div></a>
          
        </div>
    </div>
  </div>

    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>

</body>
</html>