<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 

    <h1>Kline Cocktail Compendium</h1>



    <figure>
        <img style="filter: none;width: 100%;" src="../cocktail_images/Glasses.jpg" alt="Glasses" usemap="#elmo">
        <map style="font-size: larger; background-color: blue;" name="elmo" class="area">
            <area style="font-size: larger;" shape="rect" coords="37,77,161,568" class="area" id="ar"
            href="#glass1" alt="tt" 
            title="Champagne Flute: this  glass is the ideal vessel for a cocktail that is made with 
            sparkling wine.  Its tall, narrow shape allows visualization of the rising bubbles. Don't 
            overstir these cocktails, as this will flatten the drink!"> 
            <area shape="rect" coords="176,127,370,522" 
            href="#glass2" alt="tt" 
            title="Martini Glass: this iconic  conical glass is classically used for Martinis 
            and related clear (and generally stirred, not shaken!) cocktails.  The wider versions are tricky to sip from without spillage, 
            especially after the first one goes down! "> 
            <area shape="rect" coords="403,212,559,479" 
            href="#glass3" alt="tt" 
            title="Coupe: this wide, flat bowl-shaped glass presents many cocktails with style.  Less apt to spill 
            than the Martini glass, it is a common vessel for shaken cocktails, usually with citrus, that are 
            served up ."> 
            <area shape="rect" coords="580,223,698,509" 
            href="#glass4" alt="tt" 
            title=" The Highball or Collins glass is appropriate for tall drinks that served on the rocks. Sometimes 
            served with a straw."> 
            <area shape="rect" coords="716,278,805,553" 
            href="#glass5" alt="tt" 
            title="Nick & Nora: this tulip-shaped cocktail glass was named  after Nick and Nora Charles, a fictional 
            couple created by Dashiell Hammett in his novel The Thin Man. A private detective and his wealthy 
            wife, they embody the hard-drinking 1930s post-flapper culture. The glasses are pleasing to hold and 
            are appropriate for any cocktail that is served straight up. "> 
            <area shape="rect" coords="806,381,962,629" 
            href="#glass6" alt="tt"
            title="Double Rocks or Old-Fashioned Glass: These classic glasses are usually heavy in the hand, as fits the 
            seriousness of their contents: Manhattans, Old-Fashioneds, and similar cocktails that are usually 
            clear and mixed by stirring."> 
        </map>
        <figcaption>Some common cocktail glass types</figcaption>
      </figure>
    <div id="dec">
      <dl>
        <dt id="glass1">Champagne Flute</dt>
        <dd>
          This  glass is the ideal vessel for a cocktail that is made with 
            sparkling wine.  Its tall, narrow shape allows visualization of the rising bubbles. Don't 
            overstir these cocktails, as this will flatten the drink! <br><br>
        </dd>
        <dt id="glass2">Martini Glass</dt>
        <dd>
          This iconic  conical glass is classically used for Martinis 
          and related clear (and generally stirred, not shaken!) cocktails.  The wider versions are tricky to sip from without spillage, 
          especially after the first one goes down! <br><br>
        </dd>

        <dt id="glass3">Coupe</dt>
        <dd>This wide, flat bowl-shaped glass presents many cocktails with style.  Less apt to spill 
          than the Martini glass, it is a common vessel for shaken cocktails, usually with citrus, that are 
          served up <br><br>
        </dd>

          
          <dt id="glass4">Highball Glass</dt>
          <dd>
            This glass is appropriate for tall drinks that served on the rocks. Often it is 
            served with a straw. Sometimes a cocktail umbrella! <br><br>
          </dd>

          <dt id="glass5">Nick & Nora Glass</dt>
          <dd>
            This tulip-shaped cocktail glass was named  after Nick and Nora Charles, a fictional 
            couple created by Dashiell Hammett in his novel The Thin Man. A private detective and his wealthy 
            wife, they embody the hard-drinking 1930s post-flapper culture. The glasses are pleasing to hold and 
            are appropriate for any cocktail that is served straight up. <br><br>
          </dd>

          <dt id="glass6">Double Rocks or Old-Fashioned Glass</dt>
          <dd>
            These classic glasses are usually heavy in the hand, as fits the 
        seriousness of their contents: Manhattans, Old-Fashioneds, and similar cocktails that are usually 
        clear and mixed by stirring. <br><br>
          </dd>
      </dl>
       
    </div>


    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>


</body>
</html>