<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="stylesheet" href="../cocktail_css/PrintMediaQueryCSS.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 

    <h1>Kline Cocktail Compendium</h1>

    <div class="net">
      <div class="row">The Highball</div>

      <div class="row2">
          <p id="short">
           The Highball is simple, but therefore requires attention to the details and qualities of the 
           ingredients.  At its most basic, it is a spirit and a mixer. The classic is whiskey and soda, 
           but recently the Vodka/soda has gained favor especially among carb-conscious imbibers. It is 
           most often (but not uniformly) served in a tall glass on ice.  BTW, highball seems to refer to 
           trains, highballing meaning either that the train is traveling under high pressure from the 
           boiler, or the track ahead is open and clear.       
          </p>
      
      </div>

      <div class="row3">
          <div class="col3">
            <a href="ClassicWhiskyHighball.html"><div class="pico"><img src="../cocktail_images/whiskeyHighball.jpg" alt=""></div> </a>            
            <a href="ClassicWhiskyHighball.html"><div class="desc">Classic Whisky Highball</div></a>

          </div>
          <div class="col3">
            <a href="Paloma.html"><div class="pico"><img src="../cocktail_images/paloma.jpg" alt=""></div> </a>
            <a href="Paloma.html"><div class="desc">Paloma</div></a>

          </div>
          <div class="col3">
            <a href="GinAndTonic.html"><div class="pico"><img src="../cocktail_images/GinAndTonic.jpg" alt=""></div></a>
            <a href="GinAndTonic.html"><div class="desc">Gin and Tonic</div></a>
            
          </div>
      </div>
      <div class="row3">
        <div class="col3">
          <a href="CubaLibre.html"><div class="pico"><img src="../cocktail_images/Cuba_Libre.JPEG" alt=""></div>  </a>           
          <a href="CubaLibre.html"><div class="desc">Cuba Libre</div></a>

        </div>
        <div class="col3">
          <a href="Mimosa.html"><div class="pico"><img src="../cocktail_images/mimosa.jpg" alt=""></div> </a>
          <a href="Mimosa.html"><div class="desc">Mimosa</div></a>

        </div>
        <div class="col3">
          <a href="BloodyMary.html"><div class="pico"><img src="../cocktail_images/bloodymary.jpg" alt=""></div></a>
          <a href="BloodyMary.html"><div class="desc">Bloody Mary</div></a>
          
        </div>
    </div>
  </div>
    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>



    
</body>
</html>