<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KlineCocktailCompendium</title>
    <link rel="stylesheet" href="../cocktail_css/Cocktail.css">
    <link rel="stylesheet" href="../cocktail_css/PrintMediaQueryCSS.css">
    <link rel="shortcut icon" href="../cocktail_images/drink_bar_cocktails.ico">
    <meta name="description" content="test">
    <meta name="keywords" content="testing" >
</head>
<body>


  <nav id="nav_menu">    
    <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="#contactl">Root Cocktail</a>
          <ul>
            <li><a href="OldFashioned.html">Old-Fashioned</a>
              <ul>
                <li><a href="ClassicOldFashioned.html">Classic Old-Fashioned</a></li>
                <li><a href="Sazerac.html">Sazerac</a></li>
                <li><a href="MintJulep.html">Mint Julep</a></li>
                <li><a href="HotToddy.html">Hot Toddy</a></li>
                <li><a href="Stinger.html">Stinger</a></li>
                <li><a href="ChampagneCocktail.html">ChampagneCocktail</a></li>
              </ul>
            </li>
            <li><a href="Martini.html">Martini</a>
              <ul>
                <li><a href="ClassicMartini.html">Classic Martini</a></li>
                <li><a href="Vesper.html">Vesper</a></li>
                <li><a href="Negroni.html">Negroni</a></li>
                <li><a href="Boulevardier.html">Boulevardier</a></li>
                <li><a href="Manhattan.html">Manhattan</a></li>
                <li><a href="Martinez.html">Martinez</a></li>
              </ul>
            </li>
            <li><a href="Daiquiri.html">Daiquiri</a>
              <ul>
                <li><a href="ClassicDaiquiri.html">Classic Daiquiri</a></li>
                <li><a href="HemingwayDaiquiri.html">Hemingway Daiquiri</a></li>
                <li><a href="PiscoSour.html">Pisco Sour</a></li>
                <li><a href="Bee'sKnees.html">Bee's Knees</a></li>
                <li><a href="BrownDerby.html">Brown Derby</a></li>
                <li><a href="French75.html">French 75</a></li>
              </ul>
            </li>
            <li><a href="Sidecar.html">Sidecar</a>
              <ul>
                <li><a href="ClassicSidecar.html">Classic Sidecar</a></li>
                <li><a href="Margarita.html">Margarita</a></li>
                <li><a href="LastWord.html">Last Word</a></li>
                <li><a href="PaperPlane.html">Paper Plane</a></li>
                <li><a href="Cosmopolitan.html">Cosmopolitan</a></li>
                <li><a href="CorpseReviver.html">Corpse Reviver # 2</a></li>
              </ul>
            </li>
            <li><a href="Highball.html">Highball</a>
              <ul>
                <li><a href="ClassicWhiskyHighball.html">Classic Whisky Highball</a></li>
                <li><a href="Paloma.html">Paloma</a></li>
                <li><a href="GinAndTonic.html">Gin & Tonic</a></li>
                <li><a href="CubaLibre.html">Cuba Libre</a></li>
                <li><a href="Mimosa.html">Mimosa</a></li>
                <li><a href="BloodyMary.html">Bloody Mary</a></li>
              </ul>
            </li>
            <li><a href="Flip.html">Flip</a>
              <ul>
                <li><a href="ClassicFlip.html">Classic Flip</a></li>
                <li><a href="NewYorkFlip.html">New York Flip</a></li>
                <li><a href="EggNog.html">Eggnog</a></li>
                <li><a href="WhiteRussian.html">White Russian</a></li>
                <li><a href="IrishCoffee.html">Irish Coffee</a></li>
                <li><a href="PinaColada.html">Pina Colada</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Technical</a>
          <ul>
            <li><a href="GlassTypes.html">Glass Types</a></li>
            
          </ul>
        </li>
        <li><a href="About_Cocktails.html">About / Comment</a></li>
         <li><a href="CocktailList.html">Cocktail List</a></li>
        
       
    </ul>
   
  </nav> 

    <h1>Kline Cocktail Compendium</h1>

    <div class="net">
      <div class="row">The Martini</div>

      <div class="row2">
          <p id="short">
          The martini is a drink with a lot of baggage.  James Bond erroneously orders it shaken, not stirred; shaking this spirit-forward concoction "bruises" 
          the liquor and over-dilutes the drink.  Classic martinis may be made with either vodka or gin as the spirit base, or both, as in the case of the 
          Bond-inspired Vesper; the drink is reduced in ferocity by the addition of dry vermouth, the amount of which depends on the taste of the imbiber. 
          The less vermouth, the drier the Martini.  Noel Coward is reputed to have said that the perfect martini should be made by filling a glass with gin, 
          then waving it in the general direction of Italy.  Note to the wise: the abominations that may be found in a "martini-bar" that include chocolate and other sweeteners 
          are not martinis, if indeed they deserve the name of cocktail! 
  
          </p>
      
      </div>

      <div class="row3">
          <div class="col3">
            <a href="ClassicMartini.html"><div class="pico"><img src="../cocktail_images/Martini.JPEG" alt=""></div> </a>            
            <a href="ClassicMartini.html"><div class="desc">Classic Martini</div></a>

          </div>
          <div class="col3">
            <a href="Vesper.html"><div class="pico"><img src="../cocktail_images/Vesper.jpg" alt=""></div> </a>
            <a href="Vesper.html"><div class="desc">Vesper</div></a>

          </div>
          <div class="col3">
            <a href="Negroni.html"><div class="pico"><img src="../cocktail_images/Negroni.jpg" alt=""></div></a>
            <a href="Negroni.html"><div class="desc">Negroni</div></a>
            
          </div>
      </div>
      <div class="row3">
        <div class="col3">
          <a href="Boulevardier.html"><div class="pico"><img src="../cocktail_images/Boulevardier.jpg" alt=""></div>  </a>           
          <a href="Boulevardier.html"><div class="desc">Boulevardier</div></a>

        </div>
        <div class="col3">
          <a href="Manhattan.html"><div class="pico"><img src="../cocktail_images/Manhattan.JPEG" alt=""></div> </a>
          <a href="Manhattan.html"><div class="desc">Manhattan</div></a>

        </div>
        <div class="col3">
          <a href="Martinez.html"><div class="pico"><img src="../cocktail_images/martinez.jpg" alt=""></div></a>
          <a href="Martinez.html"><div class="desc">Martinez</div></a>
          
        </div>
      </div>
    </div>

    <footer>
      <p>
        &#xa9; 2021, Ethan Kline, Iowa City, IA
      </p>
    </footer>


   
</body>
</html>